NODE_ENV=development
VITE_APP_API_URL=http://localhost:8080
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_REDIRECT_URI=http://localhost:8080/login
VITE_KAKAO_REST_API_KEY=96f8da5a5731fdcda9451ebe1655b924

